[
    {
        "user": "Bibliophile",
        "id": "bibliofile/afk",
        "package": "https://gitcdn.xyz/cdn/Bibliofile/BHMB-AFKResponder/master/build/bundle.js",
        "title": "AFK Messages",
        "description": "Let your players set an AFK message if they will be online but not responding to chat.",
        "env": "all"
    },
    {
        "user": "Bibliophile",
        "id": "bibliofile/censoring",
        "package": "https://gitcdn.xyz/cdn/Bibliofile/BHMB-Censor-List/master/build/bundle.js",
        "title": "Censor List",
        "description": "Easily create a censor list to ban those who use foul language on your server.",
        "env": "all"
    },
    {
        "user": "DaPerson",
        "id": "dapersonmgn/combatmessages",
        "package": "https://gitcdn.xyz/cdn/dapersonmgn/BHMB-CombatMessages/master/build/bundle.js",
        "title": "Combat Messages",
        "description": "Allows you to send messages whenever someone dies/get's hit.",
        "env": "all"
    },
    {
        "user": "Bibliophile",
        "id": "bibliofile/cron",
        "package": "https://gitcdn.xyz/cdn/Bibliofile/BHMB-Cron-Messages/master/build/bundle.js",
        "title": "Cron Messages",
        "description": "A re-imagined timer messages system.",
        "env": "all"
    },
    {
        "user": "DaPerson",
        "id": "dapersonmgn/groupmanagement",
        "package": "https://gitcdn.xyz/cdn/dapersonmgn/BHMB-groupManagement/master/build/bundle.js",
        "title": "Group Management",
        "description": "Create usergroups with custom permissions to use commands. You can also use /GM-HELP to edit permissions in-game.",
        "env": "all"
    },
    {
        "user": "Bibliophile",
        "id": "bibliofile/lists",
        "package": "https://gitcdn.xyz/cdn/Bibliofile/BHMB-List-Manager/master/build/bundle.js",
        "title": "List Manager",
        "description": "Easily manage lists for multiple servers.",
        "env": "all"
    },
    {
        "user": "Bibliophile",
        "id": "bibliofile/logs",
        "package": "https://gitcdn.xyz/cdn/Bibliofile/BHMB-LogViewer/master/build/bundle.js",
        "title": "Log Viewer",
        "description": "Makes it easier to review your server logs without getting lost in the noise.",
        "env": "all"
    },
    {
        "user": "Bibliophile",
        "id": "bibliofile/manpages",
        "package": "https://gitcdn.xyz/cdn/Bibliofile/BHMB-Manpages/master/build/bundle.js",
        "title": "Man Pages",
        "description": "Create a structured help page system for your players.",
        "env": "all"
    },
    {
        "user": "Bibliophile",
        "id": "bibliofile/marcopolo",
        "package": "https://gitcdn.xyz/cdn/Bibliofile/800674eac02cd159621830c78d70fbf6/raw/1e6b52eed8a280dfcf456575f999fc9720070ffc/marco.js",
        "title": "Marco Polo [Demo]",
        "description": "Adds the /marco command to chat.",
        "env": "all"
    },
    {
        "user": "Bibliophile",
        "id": "bibliofile/slash_op",
        "package": "https://gitcdn.xyz/cdn/Bibliofile/BHMB-Slash-OP/master/build/bundle.js",
        "title": "OP Messages",
        "description": "Let players use /op to send a message to you.",
        "env": "all"
    },
    {
        "user": "Bibliophile",
        "id": "bibliofile/banking",
        "package": "https://gitcdn.xyz/cdn/Bibliofile/BHMB-Server-Currency/master/build/bundle.js",
        "title": "Server Currency",
        "description": "Are gold coins too cheap? Create your own currency.",
        "env": "all"
    },
    {
        "user": "Bibliophile",
        "id": "bibliofile/warnings",
        "package": "https://gitcdn.xyz/cdn/Bibliofile/BHMB-Warnings/master/build/bundle.js",
        "title": "Warnings",
        "description": "Lets you use /warn to warn players before banning them, and automatically ban players with too many warnings.",
        "env": "all"
    }
]
